@import './icon.less';
html,
body {
  height: 100%;
  background-color: #f5f7f9;
}

.van-nav-bar__content {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
    font-size: 16px;
  }
  .van-icon {
    color: #fff;
  }
  .van-nav-bar__text {
    color: #fff;
  }
}
